name: Set node env

on: workflow_dispatch

jobs:
  set_node_env:
    runs-on: ubuntu-latest
    steps:
      - run: echo "node_version=$(cat .nvmrc)" >> $GITHUB_ENV
      - name: Setup node ${{ env.node_version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.node_version }}

      - name: Install dependencies
        uses: bahmutov/npm-install@v1
